{
  "name": "meteor-cleaner",
  "version": "1.0.0",
  "description": "Clean up your Meteor installation",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-and-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaussner/meteor-cleaner.git"
  },
  "keywords": [
    "meteor",
    "packages",
    "clean"
  ],
  "author": "Christian Klausser",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "2.10.0",
    "meteor-version-parser": "^1.0.1"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
